# ThiBangLayXe

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ptit/nttrung/thibanglayxe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: data.sqlite
app/src/main/java/ptit/nttrung/thibanglayxe/: GPLXApp.java
app/src/main/java/ptit/nttrung/thibanglayxe/adapter/: SettingAdapter.java
app/src/main/java/ptit/nttrung/thibanglayxe/fragment/: BaseFragment.java
app/src/main/java/ptit/nttrung/thibanglayxe/main/: GuideLineScreen.java  MainActivity.java  MainFragment.java  SplashActivity.java
app/src/main/java/ptit/nttrung/thibanglayxe/model/: Law.java  LawCategory.java  LawType.java  License.java  NumberQuestionPerType.java  Question.java  QuestionCategory.java  Signs.java  SignsCategory.java  TestQuest.java  TestResult.java  TipModel.java
app/src/main/java/ptit/nttrung/thibanglayxe/service/: AlarmTask.java  NotifyService.java  ScheduleClient.java  ScheduleService.java
app/src/main/java/ptit/nttrung/thibanglayxe/util/: MainSliderAdapter.java  OnMyItemClickListener.java  PicassoImageLoadingService.java  SharedPrefsUtil.java  Util.java
app/src/main/res/anim/: fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml
app/src/main/res/drawable/: background_row.xml  bg_splash.xml  border_start.xml
app/src/main/res/layout/: activity_choose_class.xml  activity_guile_line.xml  activity_main.xml  activity_splash.xml  fragment_main.xml  item_class.xml  layout_empty_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ptit/nttrung/thibanglayxe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
