apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ptit.nttrung.thibanglayxe"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation("com.mikepenz:materialdrawer:6.0.7@aar") {
        transitive = true
    }
    //Support library
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support:design:27.+'
    implementation 'com.android.support:recyclerview-v7:27.+'
    implementation 'com.android.support:cardview-v7:27.+'
    implementation "com.android.support:support-annotations:27.+"

    //Material
    implementation 'com.github.rey5137:material:1.2.4'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //TypeTextView
    implementation 'com.hanks:htextview-base:0.1.2'
    implementation 'com.hanks:htextview-typer:0.1.2'
    //SmartTab
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    //MaterialSearchView
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    //RoundCornerProgressBar
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    //SlideUpPanel
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    //GraphView
    implementation 'com.jjoe64:graphview:4.2.1'

    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.squareup.picasso:picasso:2.3.2'

    implementation 'com.android.support:multidex:1.0.1'

    implementation 'com.ss.bannerslider:bannerslider:2.0.0'

    testImplementation 'junit:junit:4.12'
}
