<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="3.0">

    <com.rey.material.widget.LinearLayout
        android:id="@+id/buttonDay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:orientation="vertical"
        app:rd_enable="true"
        app:rd_maxRippleRadius="match_view">

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:auto_cycle="true"
            app:indicator_visibility="visible"
            app:pager_animation="Default"
            app:pager_animation_span="1000" />

    </com.rey.material.widget.LinearLayout>


</LinearLayout>